-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = -68,
    [2] = 25,
    [3] = 44,
    [4] = 1,
    [5] = 1
}

game:GetService("ReplicatedStorage").GameRemotes.PlaceBlock:InvokeServer(unpack(args))


-- Dumped by Electron

-- Path: Players.deloads6.PlayerScripts.AnimalTemporaryMovement
-- 0 params, 0 upvalues, 2 maxstacksize, 4 constants, 13 instructions, 1 functions
function main(...)
	0	INITVARARGS	0
	1	LOADCLOSURE	0 0	; sub_80069C60
	2	SETGLOBAL	0 1	; "jumpmobs"
	4	GETIMPORT	0 3	; "wait"
	6	LOADINTEGER	1 5
	7	CALL     	0 2 1
	8	GETGLOBAL	0 1	; "jumpmobs"
	10	CALL     	0 1 1
	11	JUMPBACK 	0 -8	; Jump to 4
	12	RETURN   	0 1 0
end

-- 0 params, 0 upvalues, 9 maxstacksize, 17 constants, 28 instructions, 0 functions
function jumpmobs() -- sub_80069C60
	0	GETIMPORT	0 1	; "pairs"
	2	GETIMPORT	2 3	; "workspace"
	4	GETTABLEK	1 2 4	; "Animals"
	6	NAMECALL 	1 1 5	; "GetChildren"
	8	CALL     	1 2 0
	9	CALL     	0 0 4
	10	FORGPREP_NEXT	0 15	; Jump to 26
	11	GETIMPORT	5 7	; "wait"
	13	GETIMPORT	6 10	; "math.random"
	15	LOADINTEGER	7 1
	16	LOADINTEGER	8 3
	17	CALL     	6 3 0
	18	CALL     	5 0 1
	19	GETTABLEK	5 4 11	; "Humanoid"
	21	GETIMPORT	7 15	; "Enum.HumanoidStateType.Jumping"
	23	NAMECALL 	5 5 16	; "ChangeState"
	25	CALL     	5 3 1
	26	FORGLOOP_NEXT	0 -16	; Jump to 11
	27	RETURN   	0 1 0
end

